<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_4.dtd" >
-->

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>GetCustomersController</servlet-name>
  	<display-name>GetCustomersController</display-name>
  	<description></description>
  	<servlet-class>resources.GetCustomersController</servlet-class>
  </servlet>
  <servlet>
  	<display-name>LoginController</display-name>
  	<servlet-name>LoginController</servlet-name>
  	<description></description>
  	<servlet-class>resources.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>LogoutController</display-name>
  	<servlet-name>LogoutController</servlet-name>
  	<servlet-class>resources.LogoutController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetBidController</display-name>
  	<servlet-name>GetBidController</servlet-name>
  	<servlet-class>resources.GetBidController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>AddEmployeeController</display-name>
  	<servlet-name>AddEmployeeController</servlet-name>
  	<servlet-class>resources.AddEmployeeController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetEmployeesController</display-name>
  	<servlet-name>GetEmployeesController</servlet-name>
  	<servlet-class>resources.GetEmployeesController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>EditEmployeeController</display-name>
  	<servlet-name>EditEmployeeController</servlet-name>
  	<servlet-class>resources.EditEmployeeController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>UpdateEmployeeController</display-name>
  	<servlet-name>UpdateEmployeeController</servlet-name>
  	<servlet-class>resources.UpdateEmployeeController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DeleteEmployeeController</display-name>
  	<servlet-name>DeleteEmployeeController</servlet-name>
  	<servlet-class>resources.DeleteEmployeeController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetSalesReportController</display-name>
  	<servlet-name>GetSalesReportController</servlet-name>
  	<servlet-class>resources.GetSalesReportController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetItemsController</display-name>
  	<servlet-name>GetItemsController</servlet-name>
  	<servlet-class>resources.GetItemsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetBestsellersController</display-name>
  	<servlet-name>GetBestsellersController</servlet-name>
  	<servlet-class>resources.GetBestsellersController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetHighestRevenueController</display-name>
  	<servlet-name>GetHighestRevenueController</servlet-name>
  	<servlet-class>resources.GetHighestRevenueController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetHighestRevenueCustomerController</display-name>
  	<servlet-name>GetHighestRevenueCustomerController</servlet-name>
  	<servlet-class>resources.GetHighestRevenueCustomerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetSummaryListingController</display-name>
  	<servlet-name>GetSummaryListingController</servlet-name>
  	<servlet-class>resources.GetSummaryListingController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetItemSuggestionsController</display-name>
  	<servlet-name>GetItemSuggestionsController</servlet-name>
  	<servlet-class>resources.GetItemSuggestionsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetCustomerMailingListController</display-name>
  	<servlet-name>GetCustomerMailingListController</servlet-name>
  	<servlet-class>resources.GetCustomerMailingListController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>EditCustomerController</display-name>
  	<servlet-name>EditCustomerController</servlet-name>
  	<servlet-class>resources.EditCustomerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DeleteCustomerController</display-name>
  	<servlet-name>DeleteCustomerController</servlet-name>
  	<servlet-class>resources.DeleteCustomerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetAuctionsController</display-name>
  	<servlet-name>GetAuctionsController</servlet-name>
  	<servlet-class>resources.GetAuctionsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>BidHistoryController</display-name>
  	<servlet-name>BidHistoryController</servlet-name>
  	<servlet-class>resources.BidHistoryController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetCustomerAuctionsController</display-name>
  	<servlet-name>GetCustomerAuctionsController</servlet-name>
  	<servlet-class>resources.GetCustomerAuctionsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>PersonalizedSuggestionsController</display-name>
  	<servlet-name>PersonalizedSuggestionsController</servlet-name>
  	<servlet-class>resources.PersonalizedSuggestionsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetOpenAuctionsController</display-name>
  	<servlet-name>GetOpenAuctionsController</servlet-name>
  	<servlet-class>resources.GetOpenAuctionsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>RecordSaleController</display-name>
  	<servlet-name>RecordSaleController</servlet-name>
  	<servlet-class>resources.RecordSaleController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetAuctionHistoryController</display-name>
  	<servlet-name>GetAuctionHistoryController</servlet-name>
  	<servlet-class>resources.GetAuctionHistoryController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetSellersController</display-name>
  	<servlet-name>GetSellersController</servlet-name>
  	<servlet-class>resources.GetSellersController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetItemsBySellerController</display-name>
  	<servlet-name>GetItemsBySellerController</servlet-name>
  	<servlet-class>resources.GetItemsBySellerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchItemsController</display-name>
  	<servlet-name>SearchItemsController</servlet-name>
  	<servlet-class>resources.SearchItemsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchItemsByNameController</display-name>
  	<servlet-name>SearchItemsByNameController</servlet-name>
  	<servlet-class>resources.SearchItemsByNameController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchItemsByTypeController</display-name>
  	<servlet-name>SearchItemsByTypeController</servlet-name>
  	<servlet-class>resources.SearchItemsByTypeController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetBestsellersForCustomerController</display-name>
  	<servlet-name>GetBestsellersForCustomerController</servlet-name>
  	<servlet-class>resources.GetBestsellersForCustomerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>BidInAuctionController</display-name>
  	<servlet-name>BidInAuctionController</servlet-name>
  	<servlet-class>resources.BidInAuctionController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SubmitBidController</display-name>
  	<servlet-name>SubmitBidController</servlet-name>
  	<servlet-class>resources.SubmitBidController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetSalesController</display-name>
  	<servlet-name>GetSalesController</servlet-name>
  	<servlet-class>resources.GetSalesController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>AddCustomerController</display-name>
  	<servlet-name>AddCustomerController</servlet-name>
  	<servlet-class>resources.AddCustomerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>UpdateCustomerController</display-name>
  	<servlet-name>UpdateCustomerController</servlet-name>
  	<servlet-class>resources.UpdateCustomerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetOpenOrdersController</display-name>
  	<servlet-name>GetOpenOrdersController</servlet-name>
  	<servlet-class>resources.GetOpenOrdersController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetMoviesController</display-name>
  	<servlet-name>GetMoviesController</servlet-name>
  	<servlet-class>resources.GetMoviesController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetDateSuggestionsController</display-name>
  	<servlet-name>GetDateSuggestionsController</servlet-name>
  	<servlet-class>resources.GetDateSuggestionsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetCurrentMoviesController</display-name>
  	<servlet-name>GetCurrentMoviesController</servlet-name>
  	<servlet-class>resources.GetCurrentMoviesController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetQueueOfMoviesController</display-name>
  	<servlet-name>GetQueueOfMoviesController</servlet-name>
  	<servlet-class>resources.GetQueueOfMoviesController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetOrderHistoryController</display-name>
  	<servlet-name>GetOrderHistoryController</servlet-name>
  	<servlet-class>resources.GetOrderHistoryController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMoviesController</display-name>
  	<servlet-name>SearchMoviesController</servlet-name>
  	<servlet-class>resources.SearchMoviesController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMoviesByTypeController</display-name>
  	<servlet-name>SearchMoviesByTypeController</servlet-name>
  	<servlet-class>resources.SearchMoviesByTypeController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMoviesByNameController</display-name>
  	<servlet-name>SearchMoviesByNameController</servlet-name>
  	<servlet-class>resources.SearchMoviesByNameController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMoviesByActorController</display-name>
  	<servlet-name>SearchMoviesByActorController</servlet-name>
  	<servlet-class>resources.SearchMoviesByActorController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SetAccountController</display-name>
  	<servlet-name>SetAccountController</servlet-name>
  	<servlet-class>resources.SetAccountController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMovieRentalsController</display-name>
  	<servlet-name>SearchMovieRentalsController</servlet-name>
  	<servlet-class>resources.SearchMovieRentalsController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMovieRentalsByTypeController</display-name>
  	<servlet-name>SearchMovieRentalsByTypeController</servlet-name>
  	<servlet-class>resources.SearchMovieRentalsByTypeController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMovieRentalsByNameController</display-name>
  	<servlet-name>SearchMovieRentalsByNameController</servlet-name>
  	<servlet-class>resources.SearchMovieRentalsByNameController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchMovieRentalsByCustomerController</display-name>
  	<servlet-name>SearchMovieRentalsByCustomerController</servlet-name>
  	<servlet-class>resources.SearchMovieRentalsByCustomerController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>AddMovieController</display-name>
  	<servlet-name>AddMovieController</servlet-name>
  	<servlet-class>resources.AddMovieController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>GetEditMoviesController</display-name>
  	<servlet-name>GetEditMoviesController</servlet-name>
  	<servlet-class>resources.GetEditMoviesController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>EditMovieController</display-name>
  	<servlet-name>EditMovieController</servlet-name>
  	<servlet-class>resources.EditMovieController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>UpdateMovieController</display-name>
  	<servlet-name>UpdateMovieController</servlet-name>
  	<servlet-class>resources.UpdateMovieController</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DeleteMovieController</display-name>
  	<servlet-name>DeleteMovieController</servlet-name>
  	<servlet-class>resources.DeleteMovieController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetCustomersController</servlet-name>
  	<url-pattern>/getCustomers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutController</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetBidController</servlet-name>
  	<url-pattern>/getBid</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddEmployeeController</servlet-name>
  	<url-pattern>/addEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetEmployeesController</servlet-name>
  	<url-pattern>/getEmployees</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditEmployeeController</servlet-name>
  	<url-pattern>/editEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateEmployeeController</servlet-name>
  	<url-pattern>/updateEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteEmployeeController</servlet-name>
  	<url-pattern>/deleteEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetSalesReportController</servlet-name>
  	<url-pattern>/getSalesReport</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetItemsController</servlet-name>
  	<url-pattern>/getItems</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetBestsellersController</servlet-name>
  	<url-pattern>/getBestsellers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetHighestRevenueController</servlet-name>
  	<url-pattern>/getHighestRevenue</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetHighestRevenueCustomerController</servlet-name>
  	<url-pattern>/getHighestRevenueCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetSummaryListingController</servlet-name>
  	<url-pattern>/getSummaryListing</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetItemSuggestionsController</servlet-name>
  	<url-pattern>/getItemSuggestions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetCustomerMailingListController</servlet-name>
  	<url-pattern>/getCustomerMailingList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditCustomerController</servlet-name>
  	<url-pattern>/editCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteCustomerController</servlet-name>
  	<url-pattern>/deleteCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetAuctionsController</servlet-name>
  	<url-pattern>/getAuctions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BidHistoryController</servlet-name>
  	<url-pattern>/bidHistory</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetCustomerAuctionsController</servlet-name>
  	<url-pattern>/getCustomerAuctions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PersonalizedSuggestionsController</servlet-name>
  	<url-pattern>/personalizedSuggestions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetOpenAuctionsController</servlet-name>
  	<url-pattern>/getOpenAuctions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RecordSaleController</servlet-name>
  	<url-pattern>/recordSale</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetAuctionHistoryController</servlet-name>
  	<url-pattern>/getAuctionHistory</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetSellersController</servlet-name>
  	<url-pattern>/getSellers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetItemsBySellerController</servlet-name>
  	<url-pattern>/getItemsBySeller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchItemsController</servlet-name>
  	<url-pattern>/searchItems</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchItemsByNameController</servlet-name>
  	<url-pattern>/searchItemsByName</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchItemsByTypeController</servlet-name>
  	<url-pattern>/searchItemsByType</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetBestsellersForCustomerController</servlet-name>
  	<url-pattern>/getBestsellersForCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BidInAuctionController</servlet-name>
  	<url-pattern>/bidInAuction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubmitBidController</servlet-name>
  	<url-pattern>/submitBid</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetSalesController</servlet-name>
  	<url-pattern>/getSales</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddCustomerController</servlet-name>
  	<url-pattern>/addCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateCustomerController</servlet-name>
  	<url-pattern>/updateCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetOpenOrdersController</servlet-name>
  	<url-pattern>/getOpenOrders</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetMoviesController</servlet-name>
  	<url-pattern>/getMovies</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetDateSuggestionsController</servlet-name>
  	<url-pattern>/getDateSuggestions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetCurrentMoviesController</servlet-name>
  	<url-pattern>/getCurrentMovies</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetQueueOfMoviesController</servlet-name>
  	<url-pattern>/getQueueOfMovies</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetOrderHistoryController</servlet-name>
  	<url-pattern>/getOrderHistory</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMoviesController</servlet-name>
  	<url-pattern>/searchMovies</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMoviesByTypeController</servlet-name>
  	<url-pattern>/searchMoviesByType</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMoviesByNameController</servlet-name>
  	<url-pattern>/searchMoviesByName</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMoviesByActorController</servlet-name>
  	<url-pattern>/searchMoviesByActor</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SetAccountController</servlet-name>
  	<url-pattern>/setAccount</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMovieRentalsController</servlet-name>
  	<url-pattern>/searchMovieRentals</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMovieRentalsByTypeController</servlet-name>
  	<url-pattern>/searchMovieRentalsByType</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMovieRentalsByNameController</servlet-name>
  	<url-pattern>/searchMovieRentalsByName</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchMovieRentalsByCustomerController</servlet-name>
  	<url-pattern>/searchMovieRentalsByCustomer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddMovieController</servlet-name>
  	<url-pattern>/addMovie</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetEditMoviesController</servlet-name>
  	<url-pattern>/getEditMovies</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditMovieController</servlet-name>
  	<url-pattern>/editMovie</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateMovieController</servlet-name>
  	<url-pattern>/updateMovie</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteMovieController</servlet-name>
  	<url-pattern>/deleteMovie</url-pattern>
  </servlet-mapping>






	<servlet>
		<servlet-name>GetDatesByCalendarDateController</servlet-name>
		<display-name>GetDatesByCalendarDateController</display-name>
		<description></description>
		<servlet-class>resources.GetDatesByCalendarDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetDatesByCalendarDateController</servlet-name>
		<url-pattern>/searchDatesByCalendar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetDatesByCustomerNameController</servlet-name>
		<display-name>GetDatesByCustomerNameController</display-name>
		<description></description>
		<servlet-class>resources.GetDatesByCustomerNameController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetDatesByCustomerNameController</servlet-name>
		<url-pattern>/searchDatesByCustomerName</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetRevenueByCalendarController</servlet-name>
		<display-name>GetRevenueByCalendarController</display-name>
		<description></description>
		<servlet-class>resources.GetRevenueByCalendarController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetRevenueByCalendarController</servlet-name>
		<url-pattern>/calcRevenueDatesByCalendar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetRevenueByCustomerController</servlet-name>
		<display-name>GetRevenueByCustomerController</display-name>
		<description></description>
		<servlet-class>resources.GetRevenueByCustomerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetRevenueByCustomerController</servlet-name>
		<url-pattern>/calcRevenueDatesByCustomer</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>GetMaxRevenueEmployeeController</servlet-name>
		<display-name>GetMaxRevenueEmployeeController</display-name>
		<description></description>
		<servlet-class>resources.GetMaxRevenueEmployeeController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetMaxRevenueEmployeeController</servlet-name>
		<url-pattern>/showMaxRevenueByEmployee</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetMaxRevenueCustomerController</servlet-name>
		<display-name>GetMaxRevenueCustomerController</display-name>
		<description></description>
		<servlet-class>resources.GetMaxRevenueCustomerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetMaxRevenueCustomerController</servlet-name>
		<url-pattern>/showMaxRevenueByCustomer</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>GetMostActiveCustomerController</servlet-name>
		<display-name>GetMostActiveCustomerController</display-name>
		<description></description>
		<servlet-class>resources.GetMostActiveCustomerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetMostActiveCustomerController</servlet-name>
		<url-pattern>/showMostActiveCustomer</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>GetDatedCustomersController</servlet-name>
		<display-name>GetDatedCustomersController</display-name>
		<description></description>
		<servlet-class>resources.GetDatedCustomersController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetDatedCustomersController</servlet-name>
		<url-pattern>/searchDatedUsersByCustomerName</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>GetHighestRatedCustomerController</servlet-name>
		<display-name>GetHighestRatedCustomerController</display-name>
		<description></description>
		<servlet-class>resources.GetHighestRatedCustomerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetHighestRatedCustomerController</servlet-name>
		<url-pattern>/getHighestRatedCustomer</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetHighestRatedCalendarDateController</servlet-name>
		<display-name>GetHighestRatedCalendarDateController</display-name>
		<description></description>
		<servlet-class>resources.GetHighestRatedCalendarDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetHighestRatedCalendarDateController</servlet-name>
		<url-pattern>/getHighestRatedCalendar</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetOpenDatesController</servlet-name>
		<display-name>GetOpenDatesController</display-name>
		<description></description>
		<servlet-class>resources.GetOpenDatesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetOpenDatesController</servlet-name>
		<url-pattern>/getOpenDates</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>GetRecordDateController</servlet-name>
		<display-name>GetRecordDateController</display-name>
		<description></description>
		<servlet-class>resources.GetRecordDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetRecordDateController</servlet-name>
		<url-pattern>/recordDate</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>GetModifyCustomersController</servlet-name>
		<display-name>GetModifyCustomersController</display-name>
		<description></description>
		<servlet-class>resources.GetModifyCustomersController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetModifyCustomersController</servlet-name>
		<url-pattern>/modifyCustomers</url-pattern>
	</servlet-mapping>


	<servlet>
	<servlet-name>GetCustomerListController</servlet-name>
	<display-name>GetCustomerListController</display-name>
	<description></description>
	<servlet-class>resources.GetCustomerListController</servlet-class>
</servlet>
	<servlet-mapping>
		<servlet-name>GetCustomerListController</servlet-name>
		<url-pattern>/getCustomerList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetProfilesListController</servlet-name>
		<display-name>GetProfilesListController</display-name>
		<description></description>
		<servlet-class>resources.GetProfilesListController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetProfilesListController</servlet-name>
		<url-pattern>/dateProfile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetMakeDateController</servlet-name>
		<display-name>GetMakeDateController</display-name>
		<description></description>
		<servlet-class>resources.GetMakeDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetMakeDateController</servlet-name>
		<url-pattern>/makeDate</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>GetLikeProfileController</servlet-name>
		<display-name>GetLikeProfileController</display-name>
		<description></description>
		<servlet-class>resources.GetLikeProfileController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetLikeProfileController</servlet-name>
		<url-pattern>/likeProfile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetCancelDateController</servlet-name>
		<display-name>GetCancelDateController</display-name>
		<description></description>
		<servlet-class>resources.GetCancelDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetCancelDateController</servlet-name>
		<url-pattern>/cancelDate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetCancelThisDateController</servlet-name>
		<display-name>GetCancelThisDateController</display-name>
		<description></description>
		<servlet-class>resources.GetCancelThisDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetCancelThisDateController</servlet-name>
		<url-pattern>/cancelThisDate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetCommentThisDateController</servlet-name>
		<display-name>GetCommentThisDateController</display-name>
		<description></description>
		<servlet-class>resources.GetCommentThisDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetCommentThisDateController</servlet-name>
		<url-pattern>/commentThisDate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetCommentDateController</servlet-name>
		<display-name>GetCommentDateController</display-name>
		<description></description>
		<servlet-class>resources.GetCommentDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetCommentDateController</servlet-name>
		<url-pattern>/commentDate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetReferProfileController</servlet-name>
		<display-name>GetReferProfileController</display-name>
		<description></description>
		<servlet-class>resources.GetReferProfileController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetReferProfileController</servlet-name>
		<url-pattern>/referProfile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetSearchSalesController</servlet-name>
		<display-name>GetSearchSalesController</display-name>
		<description></description>
		<servlet-class>resources.GetSearchSalesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetSearchSalesController</servlet-name>
		<url-pattern>/searchSales</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>GetPendingDatesController</servlet-name>
		<display-name>GetPendingDatesController</display-name>
		<description></description>
		<servlet-class>resources.GetPendingDatesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetPendingDatesController</servlet-name>
		<url-pattern>/pendingDates</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetPastDatesController</servlet-name>
		<display-name>GetPastDatesController</display-name>
		<description></description>
		<servlet-class>resources.GetPastDatesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetPastDatesController</servlet-name>
		<url-pattern>/pastDates</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetFavoritesListController</servlet-name>
		<display-name>GetFavoritesListController</display-name>
		<description></description>
		<servlet-class>resources.GetFavoritesListController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetFavoritesListController</servlet-name>
		<url-pattern>/favoritesList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetSearchBasedOnController</servlet-name>
		<display-name>GetSearchBasedOnController</display-name>
		<description></description>
		<servlet-class>resources.GetSearchBasedOnController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetSearchBasedOnController</servlet-name>
		<url-pattern>/searchBasedOn</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetMostActiveProfilesController</servlet-name>
		<display-name>GetMostActiveProfilesController</display-name>
		<description></description>
		<servlet-class>resources.GetMostActiveProfilesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetMostActiveProfilesController</servlet-name>
		<url-pattern>/mostActiveProfiles</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetHighlyRatedProfilesController</servlet-name>
		<display-name>GetHighlyRatedProfilesController</display-name>
		<description></description>
		<servlet-class>resources.GetHighlyRatedProfilesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetHighlyRatedProfilesController</servlet-name>
		<url-pattern>/highlyRated</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetPopularGeoLocationController</servlet-name>
		<display-name>GetPopularGeoLocationController</display-name>
		<description></description>
		<servlet-class>resources.GetPopularGeoLocationController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetPopularGeoLocationController</servlet-name>
		<url-pattern>/popularGeoLocation</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GetDatesSuggestionsController</servlet-name>
		<display-name>GetDatesSuggestionsController</display-name>
		<description></description>
		<servlet-class>resources.GetDatesSuggestionsController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetDatesSuggestionsController</servlet-name>
		<url-pattern>/dateSuggestions</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddNewDateController</servlet-name>
		<display-name>AddNewDateController</display-name>
		<description></description>
		<servlet-class>resources.AddNewDateController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddNewDateController</servlet-name>
		<url-pattern>/addNewDate</url-pattern>
	</servlet-mapping>




	<servlet>
		<servlet-name>ByAgeController</servlet-name>
		<display-name>ByAgeController</display-name>
		<description></description>
		<servlet-class>resources.ByAgeController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ByAgeController</servlet-name>
		<url-pattern>/byAge</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ByWeightController</servlet-name>
		<display-name>ByWeightController</display-name>
		<description></description>
		<servlet-class>resources.ByWeightController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ByWeightController</servlet-name>
		<url-pattern>/byWeight</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ByHeightController</servlet-name>
		<display-name>ByHeightController</display-name>
		<description></description>
		<servlet-class>resources.ByHeightController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ByHeightController</servlet-name>
		<url-pattern>/byHeight</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ByHairColorController</servlet-name>
		<display-name>ByHairColorController</display-name>
		<description></description>
		<servlet-class>resources.ByHairColorController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ByHairColorController</servlet-name>
		<url-pattern>/byHairColor</url-pattern>
	</servlet-mapping>

</web-app>
